# gruporbs

./: .gitignore  README.md  pom.xml
SpeedyGonzales/: nbactions.xml  pom.xml
SpeedyGonzales/examples/: modelo-config.xml
SpeedyGonzales/examples/Projeto/: project-config.xml  run.bat
SpeedyGonzales/examples/Projeto/inputs/: source-news.xml  ultimas-noticias.xml
SpeedyGonzales/examples/Projeto/outputs/: news.json
SpeedyGonzales/examples/Projeto/templates/: news-json.vm  teste.html
SpeedyGonzales/examples/inputs/: input1.xml  input2.xml
SpeedyGonzales/examples/outputs/: outro.xml  saida1.json
SpeedyGonzales/examples/templates/: template1.vm  templateXML.vm
SpeedyGonzales/src/main/java/com/rbs/speedygonzales/: App.java  MainDefault.java
SpeedyGonzales/src/main/java/com/rbs/speedygonzales/config/: ConfigInput.java  ConfigOutput.java  Configuration.java  LoadConfig.java
SpeedyGonzales/src/main/java/com/rbs/speedygonzales/engine/: Engine.java
SpeedyGonzales/src/main/java/com/rbs/speedygonzales/tools/: XmlTool.java
SpeedyGonzales/src/main/java/com/rbs/speedygonzales/util/: EscapeUtil.java  IOUtil.java  XmlUtil.java
SpeedyGonzales/src/main/resources/: input2.xml
SpeedyGonzales/src/test/java/com/rbs/speedygonzales/: AppTest.java
SpeedyGonzales/src/test/java/com/rbs/speedygonzales/config/: LoadConfigTest.java
SpeedyGonzales/src/test/java/com/rbs/speedygonzales/engine/: EngineTest.java
SpeedyGonzales/src/test/resources/: modelo-config.xml
src/main/java/com/rbs/speedygonzales/: App.java
src/main/java/com/rbs/speedygonzales/config/: ConfigInput.java  ConfigOutput.java  Configuration.java  LoadConfig.java
src/main/java/com/rbs/speedygonzales/tools/: XmlTool.java
src/main/java/com/rbs/speedygonzales/util/: XmlUtil.java
src/test/java/com/rbs/speedygonzales/: AppTest.java
src/test/java/com/rbs/speedygonzales/config/: LoadConfigTest.java
src/test/resources/: modelo-config.xml
